.cart-wrapper {
	&__cards {
		min-height: 100vh;
		width: 100%;
		display: grid;
		grid-template-columns: repeat(auto-fit, 350px);
		grid-auto-rows: auto;
		gap: 3rem 1rem;
		justify-content: space-around;
		margin: 50px 0 150px 0;
		@media (max-width:390px) {
			grid-template-columns: repeat(auto-fit, 100%);
		}
	}

}