.main__products {
	width: 100%;
	display: grid;
	grid-template-columns: repeat(auto-fit, 350px);
	grid-auto-rows: auto;
	grid-column-gap: 1rem;
	gap: 3rem 1rem;
	justify-content: space-around;
	margin-bottom: 25px;
	@media (max-width:390px) {
		grid-template-columns: repeat(auto-fit, 100%);
	}
}