.main__goods {
	.list{
		width: 70%;
		display: grid;
		grid-template-columns: repeat(auto-fit, 100px);
		grid-auto-rows: 30px;
		justify-content: space-around;
		align-items: center;
		padding-top: 10px;
		margin: 0 auto 25px auto;
		font-size: 1.1rem;
		@media (max-width:1023px) {
			width: 90%;
		}
		&-item {
			text-align: center;
			cursor: pointer;
			span {
				color: var(--bs-color-grey);
				background: linear-gradient(black, black) no-repeat;
				background-size: 0% 2px;
				background-position: 50% 22px;
				transition: .3s;
			}
			span {
				padding-bottom: 5px;
			}
			.--black{
				background-size: 100% 2px;
				color: #000;
				transition: .3s;
			}
		}
	}
}